{
  "name": "update-tags-action",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run dist && npm run update-readme",
    "dist": "ncc build index.js --source-map --minify --license licenses.txt",
    "lint": "eslint *.js",
    "format": "eslint --fix *.js",
    "update-readme": "action-docs --update-readme && prettier -w README.md"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "action-docs": "^1.2.0",
    "csv-parse": "^5.3.10",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ]
  }
}
